# hello-world

./: README.md
Source/: HelloWorld.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Source/AuthorizationServer_OpenIddict/: AuthorizationServer_OpenIddict.csproj  Program.cs  Startup.cs  appsettings.json
Source/AuthorizationServer_OpenIddict/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Source/AuthorizationServer_OpenIddict/Data/: ApplicationDbContext.cs
Source/AuthorizationServer_OpenIddict/Models/: ApplicationUser.cs
Source/AuthorizationServer_OpenIddict/Properties/: launchSettings.json
Source/AuthorizationServer_OpenIddict/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Source/AuthorizationServer_OpenIddict/Views/: _ViewImports.cshtml
Source/ConsoleAppCore/: ConsoleAppCore.csproj  ConsoleAppCore.sln  Program.cs
Source/WebApplicationCore.API/: Program.cs  Startup.Auth.cs  Startup.cs
Source/WebApplicationCore.API/Controllers/: ValuesController.cs
Source/WebApplicationCore.API/Properties/: launchSettings.json
Source/WebApplicationCore.Portal/: CustomLoggerExtensions.cs  Dockerfile  MdcTickProperty.cs  Program.cs  Startup.cs  WebApplicationCore.Portal.csproj  appsettings.Development.json  appsettings.json  log4net.config  nlog.config
Source/WebApplicationCore.Portal.DependencyResolver/: UnityDIContainer.cs
Source/WebApplicationCore.Portal/Configuration/: AppOptions.cs  ConfigurationContext.cs  ConfigurationValue.cs  CryptographyCertificate.cs  EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
Source/WebApplicationCore.Portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Source/WebApplicationCore.Portal/Data/: ApplicationDbContext.cs
Source/WebApplicationCore.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApplicationCore.Portal/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
Source/WebApplicationCore.Portal/Models/: ApplicationUser.cs
Source/WebApplicationCore.Portal/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Source/WebApplicationCore.Portal/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Source/WebApplicationCore.Portal/Properties/: launchSettings.json
Source/WebApplicationCore.Portal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Source/WebApplicationCore.Portal/Views/: _ViewImports.cshtml
Source/WebApplicationCore.Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/WebApplication_React/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Source/WebApplication_React/Controllers/: HomeController.cs  SampleDataController.cs
Source/WebApplication_React/Views/: _ViewImports.cshtml
Source/WebApplication_ReactRedux/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Source/WebApplication_ReactRedux/Controllers/: HomeController.cs  SampleDataController.cs
(+28 files in other folders)
